{
  "name": "mazimd-api",
  "version": "0.0.0",
  "description": "The api server for mazimd",
  "main": "lib/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "npm run lint",
    "lint": "tslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/mazimd-api.git"
  },
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/mazimd-api/issues"
  },
  "homepage": "https://github.com/xcatliu/mazimd-api#readme",
  "dependencies": {
    "css-scoper": "^1.0.2",
    "koa": "^2.2.0",
    "koa-hbs": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.2.0",
    "koa-static": "^5.0.0",
    "markdown-it": "^8.3.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-title": "^1.0.4",
    "node-prismjs": "^0.1.0",
    "scoper": "^1.0.0",
    "simplemde": "^1.11.2",
    "superagent": "^5.0.5",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-hbs": "^1.0.2",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.22",
    "@types/koa-static": "^4.0.1",
    "@types/markdown-it": "^0.0.7",
    "@types/markdown-it-anchor": "^4.0.0",
    "@types/prismjs": "^1.6.2",
    "@types/simplemde": "^1.11.6",
    "@types/superagent": "^4.1.1",
    "browserify": "^16.2.3",
    "cross-env": "^5.0.1",
    "gulp": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "rimraf": "^2.6.1",
    "run-sequence": "^2.2.1",
    "tsify": "^4.0.1",
    "tslint": "^5.3.2",
    "typescript": "^3.4.5",
    "uglify-es": "^3.0.11",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
